.Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
  padding-bottom: 10px;
  background: radial-gradient(circle at top left, #043, #002818);
  color: #ddd;
  display: flex;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  h1 {
    font-style: italic;
    font-size: 4rem;
    margin: 5rem 0 3rem;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    width: 70%;
    // border-left: 1px solid #ccc4;
    // border-right: 1px solid #ccc4;
    // padding: 0 2rem;
    div {
      display: flex;
      justify-content: space-evenly;
      padding: 0.4rem;
      label,
      input,
      select {
        width: 35%;
        option {
          text-align: center;
          background-color: #002818;
          color: #ddd;
        }
      }
      input,
      select {
        background-color: #1113;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 2rem;
        color: #ddd;
        padding: 0.2rem;
        padding-left: 0.5rem;
      }
    }
    label {
      width: 100%;
      font-weight: bold;
    }
    textarea {
      background-color: #1113;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 2rem;
      color: #ddd;
      resize: none;
      width: 100%;
      height: 20rem;
      padding: 0.2rem;
    }
    button {
      width: 25%;
      background-color: #eee3;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 2rem;
      color: #ddd;
      padding: 0.4rem;
      margin: 0.6rem auto 5rem;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: #eee5;
        box-shadow: 2px 2px 3px #111;
        transition: all 0.2s ease-in-out;
        color: #eee;
      }
    }
  }
}
