.Footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background-color: #040404;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px -3px 10px #000;
  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    height: 48px;
    list-style: none;
    background-color: #999;
    .tab {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16.55%;
      height: 47px;
      margin: 0 0.5px 1px;
      font-size: 1.6rem;
      transition: all 0.6s ease-in-out;
      background-color: #040404;
      color: #ddd;
      text-decoration: none;
      &:hover {
        font-size: 1.8rem;
        transition: all 0.6s ease-in-out;
        background-color: #111;
      }
      a {
      }
    }
  }
  .credits {
    height: 24px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
  }
}
