.Home {
  padding-top: 30vh;
  font-size: 2rem;
  text-align: center;
  color: #ddd;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: calc(100vh - 72px);
  background: radial-gradient(circle at top left, #002838, #000);
  h1 {
    font-style: italic;
    font-size: 8rem;
  }
  p {
    width: 80%;
    margin: 3rem auto 0;
  }
}
