.Project {
  width: 40%;
  .head {
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .body {
    display: flex;
    img {
      width: 33%;
      border-radius: 10px;
      margin-right: 5%;
    }
    .links {
      display: flex;
      justify-content: space-evenly;
    }
    a {
      display: block;
      width: 30%;
      text-align: center;
      color: white;
      text-decoration: none;
      background-color: #ddd2;
      border: 1px solid white;
      border-radius: 5px;
      padding: 0.5rem 2rem;
      margin: 0.5rem;
      &:hover {
        background-color: #ddd4;
      }
    }
  }
}
