.Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 75vh;
  background: radial-gradient(circle at top left, #114242, #001010);
  color: #ddd;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  h1 {
    margin-top: 5rem;
    font-size: 6rem;
  }
  .project-entry {
    width: 75%;
    .project-head {
      font-size: 4rem;
      text-align: center;
      padding: 0.5rem;
    }
    .project-body {
      display: flex;
      img {
        width: 25rem;
        border-radius: 10px;
        margin-right: 5%;
      }
      a {
        display: block;
        width: 20%;
        text-align: center;
        color: white;
        text-decoration: none;
        background-color: #ddd2;
        border: 1px solid white;
        padding: 0.5rem 2rem;
        margin: 0.5rem;
      }
    }
  }
}
